object CheckCommand "check_elastic_stack" {
  command = [ PluginDir + "/check_elastic_stack" ]

  arguments = {
    "--check" = {
        required = true
        value = "$elastic_context$"
    }
    "--host" = {
        required = true
        value = "$elastic_host$"
    }
    "--user" = {
        required = true
        value = "$elastic_user$"
    }
    "--password" = {
        required = true
        value = "$elastic_password$"
    }
    "--timeout" = "$elastic_timeout_seconds$"
  }

  vars.elastic_host = "$address$"
}

object Service "ElasticStackService" {
    host_name = "ElasticsearchNode"
    check_command = "check_elastic_stack"
    vars.elastic_context = "elasticsearch"
    vars.elastic_user = "elastic"
    vars.elastic_password = "changeme"
}

object Host "ElasticsearchNode" {
  address = "127.0.0.1"
  check_command = "hostalive"
}